<html>
<head><title>Introduction</title>
</head>
<body bgcolor="white" text="black">
<h1 align="center"><b><u> HOTEL REGISTRATION</b><u></h1>
<br>
Name:<input type="text" name="txt1">
<br><br>
adress:<input type="text" name="txt2"><br><br>
Gender:  M<input type="radio" name="g" value="m">
   F <input type="radio" name="g" value="f"><br><br>
<form>
District:<select name="dist">
<option>Kasaragod</option>
<option>Kannur</option>
<option>alappuzha</option>
<option>thiruvanadapuram</option>
<option>malappuram</option>
<option>pathanamthitta</option>
<option>eranakulam</option>
<option>wayanad</option>
</select>
</form>

mode of payment:
<br>net banking<input type="checkbox" value="r">   cash on time<input type="checkbox" value="d">
  online payment<input type="checkbox" value="q"> Others:<input type="text" name="tt5"><BR><BR>
<input type="button" name="finish" value="SUBMIT">
<input type="reset" value="CLEAR">
</body>
</html>
